# bluebird

./: pom.xml
src/main/java/com/bluebird/config/: ApplicationConfig.java  ApplicationProperties.java  JPAConfig.java  SwaggerConfig.java  SwaggerDocumentationConfig.java  ThymeleafLayoutInterceptor.java
src/main/java/com/bluebird/controller/: BaseController.java  LoginController.java  RegisterController.java  TraderController.java
src/main/java/com/bluebird/controller/io/: BaseResponse.java  RegisterResponse.java  TraderListResponse.java
src/main/java/com/bluebird/dto/: AddressDTO.java  RegisterDTO.java  TraderBranchDetailsDTO.java  TraderDTO.java  TraderVerificationDTO.java
src/main/java/com/bluebird/entity/: CustomerPreSignupEntity.java  TraderBranchEntity.java  TraderEntity.java  TraderPreSignupEntity.java
src/main/java/com/bluebird/exception/: BaseException.java  BaseExceptionHandler.java  InvalidRequestException.java  MailSendingException.java  ViewException.java
src/main/java/com/bluebird/manager/: RegisterManager.java  RegisterManagerImpl.java  TraderManager.java  TraderManagerImpl.java
src/main/java/com/bluebird/repository/: CustomerPreSignupRepository.java  TraderPreSignupRepository.java  TraderRepository.java
src/main/java/com/bluebird/services/: EmailService.java  MailerServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TraderService.java  TraderServiceImpl.java
src/main/java/com/bluebird/util/: DateUtil.java  EmailClient.java  Error.java  StatusAndError.java  TemplateUtils.java  UserType.java
src/main/resources/: database.properties  email.properties  jpa.properties  logback.xml  swagger.properties
src/main/resources/templates/email/: customer_email_verification.ftl  subjects.ftl
src/main/webapp/: index.html  testing.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: agency.css
src/main/webapp/js/: agency.js  cbpAnimatedHeader.js~
src/main/webapp/views/: 404.html  home.html  restApi.html
