# JDBC Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bluebird
jdbc.username=root
jdbc.password=root

#jpa
jpa.database=MYSQL
jpa.showSql=true

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.packagesToScan=com.bluebird.entity
hibernate.generateStatistics=true
hibernate.generateDdl=false
hibernate.hbm2ddlAuto=none
hibernate.connection.autocommit=false