email=techteam4@ticketgoose.in
password=ticketgoose123
host=smtp.googlemail.com
port=465
name=Ticketgoose Support
bounceAddress=techteam4@ticketgoose.in
debug=false
sslOnConnect=true
startTLSEnabled=true